{
  "name": "testcase-automation",
  "version": "1.0.0",
  "description": "Automated test case generation using Gemini CLI",
  "scripts": {
    "setup": "npm install -g @google/gemini-cli && pip install -r requirements.txt",
    "//": "「setup」指令：一鍵自動安裝 Gemini CLI 全域工具與 Python 必要相依套件"
  },
  "author": "wangdanson",
  "license": "ISC"
}
